{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"h",
				"j-h"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/com/fabiel/jtpc2/servlets/managers/Manager.java",
			"settings":
			{
				"buffer_size": 32107,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/com/fabiel/jtpc2/utils/Utils.java",
			"settings":
			{
				"buffer_size": 4734,
				"line_ending": "Unix"
			}
		},
		{
			"file": "build.xml",
			"settings":
			{
				"buffer_size": 3046,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Winginx/conf/tools-rockmongo.conf",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/D/MEMORIA 16Gb/Proyectos/AppEngineSimpleJTPC2/src/com/fabiel/jtpc2/service/NewMailReceiver.java",
		"/D/MEMORIA 16Gb/NodeProjects/fabiel-site/bin/www",
		"/C/Users/user/AppData/Local/Temp/Rar$DIa0.465/webgl.js",
		"/C/Users/user/AppData/Local/Temp/Rar$DIa0.237/options.js",
		"/C/Users/user/AppData/Local/Temp/Rar$DIa0.123/binary.js",
		"/C/Users/user/AppData/Local/Temp/Rar$DIa0.511/indexeddb.js",
		"/C/Users/user/AppData/Local/Temp/Rar$DIa0.758/websockets.js",
		"/C/Users/user/AppData/Local/Temp/Rar$DIa0.861/webanimations.js",
		"/C/Users/user/AppData/Local/Temp/Rar$DIa0.875/Modernizr.js",
		"/C/Users/user/AppData/Local/Temp/Rar$DIa0.841/modernizr",
		"/C/Users/user/Desktop/USER-PC.xml",
		"/C/Users/user/AppData/Local/Temp/Rar$DIa0.174/underscore-min.js",
		"/C/Users/user/AppData/Local/Temp/Rar$DIa0.340/underscore.js",
		"/D/MEMORIA 16Gb/Internet Docs/CouchDB Ektor/CouchDB doesn’t want to be your database. It wants to be your web site.   Read the Tea Leaves_files/underscore.min.js",
		"/F/NodeProjects/fabiel-site/app.js"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/com/fabiel/jtpc2/servlets/managers/Manager.java",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 32107,
						"regions":
						{
						},
						"selection":
						[
							[
								15475,
								15479
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 109.0,
						"translation.y": 5060.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/com/fabiel/jtpc2/utils/Utils.java",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4734,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1098.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "build.xml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3046,
						"regions":
						{
						},
						"selection":
						[
							[
								2103,
								2103
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1089.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "jtpc2.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 236.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
